{
    "name": "Network",
    "rootNamespace": "",
    "references": [
        "GUID:81d81993cabb90845be9984519d08d79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}