{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:bcd0c64b6404425429d7787e545e6dbe",
        "GUID:81d81993cabb90845be9984519d08d79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}